Partlist exported from E:/MyStuff/dev/hardware/LedLights-Driver/low-power-led-panel/led-panel.sch at 3/22/2020 6:18 PM

Qty Value                                 Device                                Package                  Parts                                                                                                                                                                Description                                                                            ARROW_PART_NUMBER ARROW_PRICE/STOCK                                               DESCRIPTION                                                                            HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 RS_PART_NUMBER RS_PRICE/STOCK
25                                        LEDXZCFBB53W-8VF-2MA-LED              LEDC1606X95N             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25 LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                         M01HVIA                               HOME_VIA                 J1                                                                                                                                                                   Header 1                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                         M08LONGPADS                           1X08_LONGPADS            J2                                                                                                                                                                   Header 8                                                                                                                                                                                                                                                                                                                                                                                                                              
1   0.1 uF                                C-USC0805K                            C0805K                   C3                                                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            
1   1 K                                   RESISTORR0805-RES                     R0805                    R1                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1 uF                                  C-USC0805K                            C0805K                   C1                                                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            
3   10 K                                  RESISTOR0805-RES                      0805                     R3, R6, R7                                                                                                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10 K                                  RESISTORR0805-RES                     R0805                    R2                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                              
4   10 uF                                 C-USC0805K                            C0805K                   C2, C4, C5, C14                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            
12  15 pF                                 C-USC0805K                            C0805K                   C6, C7, C8, C9, C10, C11, C12, C13, C15, C16, C17, C18                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            
2   2 K                                   RESISTOR0805-RES                      0805                     R4, R5                                                                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                              
12  APA1025050                            APA1025050                            APA102_5050              U$2, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14                                                                                                      APA102C 5050 RGB LED                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CMD_C0DE_LOGOCMD_CODE_LOGO_TOP_COPPER CMD_C0DE_LOGOCMD_CODE_LOGO_TOP_COPPER CMD_C0DE_LOGO_TOP_COPPER U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LDL112D33R                            LDL112D33R                            SOIC127P600X175-8N       IC1                                                                                                                                                                  LDO Voltage Regulators 1.2 A low quiescent current LDO with reverse current protection LDL112D33R        https://www.arrow.com/en/products/ldl112d33r/stmicroelectronics LDO Voltage Regulators 1.2 A low quiescent current LDO with reverse current protection 1.75mm STMicroelectronics LDL112D33R                                                                                                                                  
1   MSS3-V-T_R                            MSS3-V-T_R                            MSS3VTR                  S1                                                                                                                                                                   Slide Switches Slide Type 1P2T (1.4mm height)                                                                                                                            Slide Switches Slide Type 1P2T (1.4mm height)                                          1.4mm  Diptronics         MSS3-V-T/R               113-MSS3-V-T/R     https://www.mouser.com/Search/Refine.aspx?Keyword=113-MSS3-V-T%2FR                              
1   PCA9956BTWY                           PCA9956BTWY                           SOP50P640X110-39N        IC2                                                                                                                                                                  NXP - PCA9956BTWY - LED DRIVER, CONSTANT CURRENT, HTSSOP-38                                                                                                              NXP - PCA9956BTWY - LED DRIVER, CONSTANT CURRENT, HTSSOP-38                            1.1mm  NXP                PCA9956BTWY              771-PCA9956BTWY                                                                                                    
1   RE1C002UNTCL                          RE1C002UNTCL                          SOT50P160X85-3N          IC3                                                                                                                                                                  MOSFET 1.2V Drive Nch MOSFET                                                                                                                                             MOSFET 1.2V Drive Nch MOSFET                                                           0.85mm ROHM Semiconductor RE1C002UNTCL             755-RE1C002UNTCL   https://www.mouser.com/Search/Refine.aspx?Keyword=755-RE1C002UNTCL                              
1   STM32G031S08N                         STM32G031S08N                         SOIC127P600X175-8N       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
