{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-23T01:18:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "led-panel"
        },
        "Owner": "Demetrius Comes <demetrius@demetriuscomes.com>",
        "Size": {
            "X": 68.56,
            "Y": 79.68
        }
    }
}
